<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="text1">
    <h1>
        Html, <p>
            css,
        </p>
        <p>
            JavaScript,
        </p>
        <p>
            Electron,
        </p>
        <p>Node.js</p>
    </h1>
</div>
    <div class="closebtn2">
    <button onclick="window.close()" class="closebtn">Close</button>
    </div>
    <style>
        body {
            font-family: sans-serif;
            background-color: var(--resultarea-primary);
            color: white;
            font-size: 15px;
        }

        .closebtn {
          padding-top: 5px;
          padding-bottom: 5px;
            background-color: rgb(30, 83, 255);
            border-radius: 7px;
            color: black;
            transition: 100ms;
        }

        .closebtn:hover {
            background-color:  rgb(62, 107, 255);
        }

        .text1 {
            margin-left: 20px;
        }
        .closebtn2 {
            margin-left: 225px;
            margin-top: 40px;
        }
    </style>


<script>
    function clicked () {
    window.close()
}
document.onkeydown = function (e) {
    var keyCode = e.keyCode;
    if(keyCode == 27) {
        clicked();
    }
};
btnESC.onclick = clicked;
</script>
</body>
</html>